# SurpriseBox

./: .gitignore  build.gradle  build.sh  settings.gradle
apps/original/: build.gradle  proguard-rules.pro
apps/original/libs/: AdendaSDK.aar
apps/original/src/main/: AndroidManifest.xml
apps/original/src/main/java/com/inmobi/surprise/: LoaderActivity.java  MainApplication.java
certs/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
surpriselib/: build.gradle  proguard-rules.pro
surpriselib/libs/: AdendaSDK.aar
surpriselib/src/androidTest/java/surpriseme/inmobi/com/surprise/: ApplicationTest.java
surpriselib/src/main/: AndroidManifest.xml
surpriselib/src/main/java/com/inmobi/surprise/lib/ads/: AdConsumer.java  AdFetcher.java  AdListener.java  AdService.java  AdServiceInitializedCallback.java  AdSlot.java  AdStoreMem.java  AdType.java  AppAdFetcher.java  AssetFetchListener.java  AssetService.java  BrandAdFetcher.java  CommerceAdFetcher.java  FanAdFetcher.java  SlotManager.java  SponsoredAdFetcher.java  SurpriseAd.java
surpriselib/src/main/java/com/inmobi/surprise/lib/android/: ActivityLifeCycle.java  AdPreloadActivity.java  AppComponent.java  AppModule.java  BaseViewHolder.java  GridSpacingItemDecoration.java  Injectors.java  ItemOffsetDecoration.java  MainActivity.java  SettingsActivity.java  SimpleViewHolder.java  SplashActivity.java  TcActivity.java  ViewAdapter.java  WideViewHolder.java
surpriselib/src/main/java/com/inmobi/surprise/lib/android/login/: FirstFragment.java  LoginActivity.java  LoginAdapter.java  SecondFragment.java  SexPrefChangeCallback.java  ThirdFragment.java
surpriselib/src/main/java/com/inmobi/surprise/lib/location/: GmsLocationManager.java  LocationException.java  LocationManager.java
surpriselib/src/main/java/com/inmobi/surprise/lib/notification/: NotificationReceiver.java  NotificationScheduler.java  NotificationService.java
surpriselib/src/main/java/com/inmobi/surprise/lib/util/: AndroidUtils.java  CirclePageIndicator.java  Constants.java  OkHttp3Downloader.java  OnSwipeTouchListener.java  PageIndicator.java  Retryable.java  RetryableQueue.java
surpriselib/src/main/java/com/squareup/picasso/: Clear.java
surpriselib/src/main/res/drawable/: back_selector.xml  big_card_background.xml  big_red_cta.xml  black_gradient.xml  btn_cta.xml  limit_toggle.xml  red_btn_cta.xml  red_circle.xml  switch_thumb.xml  switch_track.xml  switch_track_back.xml  terms_selector.xml  triangle.xml  white_btn_cta.xml
surpriselib/src/main/res/drawable-v21/: back_selector.xml
surpriselib/src/main/res/layout/: card.xml  first_login_frag.xml  login.xml  main.xml  second_login_frag.xml  settings.xml  spinner_textview.xml  splash.xml  terms.xml  third_login_frag.xml  welcome.xml  wide_card.xml
surpriselib/src/main/res/values/: color.xml  dimen.xml  indicator_tags.xml  strings.xml  style.xml
surpriselib/src/test/java/surpriseme/inmobi/com/surprise/: ExampleUnitTest.java
