apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    signingConfigs {
        release {
            storeFile file("../../certs/keystore.jks")
            storePassword "surprise123"
            keyAlias "surprise"
            keyPassword "surprise123"
        }
    }

    defaultConfig {
        applicationId "com.inmobi.surprise"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name: 'AdendaSDK', ext: 'aar')

    releaseCompile project(path: ':surpriselib', configuration: 'release')
    debugCompile project(path: ':surpriselib', configuration: 'debug')

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
